<form [formGroup]="pizzaForm">

	<div class="form-group row">
		<label for="name" class="col-2 col-form-label">Name</label>
		<div class="col-10">
			<input class="form-control" type="text" id="name" placeholder="Name"
				formControlName="name">
		</div>
	</div>

	<div class="form-group row">
		<label for="description" class="col-2 col-form-label">Description</label>
		<div class="col-10">
			<input class="form-control" type="text" id="description" placeholder="Description"
				formControlName="description">
		</div>
	</div>

	<div class="form-group row">
		<label for="grade" class="col-2 col-form-label">Grade</label>
		<div class="col-10">
			<input class="form-control" type="number" id="grade" placeholder="Grade"
				formControlName="grade">
		</div>
	</div>

	<div class="form-group row">
		<label for="price" class="col-2 col-form-label">Price</label>
		<div class="col-10">
			<input class="form-control" type="number" id="price" placeholder="Price"
				formControlName="price">
		</div>
	</div>

	<div class="form-group row float-right">
		<div class="col-12">
			<button class="btn btn-primary" type="submit">Submit</button>
		</div>
	</div>
</form>
