<p>{{ employeeForm.value | json }} {{ employeeForm.status | json }}</p>

<form [formGroup]="employeeForm" (submit)="onSubmit()" novalidate>

	<div class="form-group row">
		<label for="name" class="col-sm-2 col-form-label">Name</label>
		<div class="col-sm-10">
			
			<input class="form-control" type="text" name="name" id="name" placeholder="Name"
				formControlName="name">

			<small *ngIf="employeeForm.controls.name.touched 
				&& employeeForm.controls.name.errors?.required" class="text-danger">
				Name is required</small>
		</div>
	</div>

	<div class="form-group row">
		<label for="surname" class="col-sm-2 col-form-label">Surame</label>
		<div class="col-sm-10">
			<input class="form-control" type="text" name="surname" id="surname" placeholder="Surname"
				formControlName="surname">

			<small *ngIf="employeeForm.controls.surname.touched 
				&& employeeForm.controls.surname.errors?.required" class="text-danger">
				Surname is required</small>
		</div>
	</div>

	<div class="form-group row">
		<label for="jmbg" class="col-sm-2 col-form-label">JMBG</label>
		<div class="col-sm-10">
			<input class="form-control" type="text" name="jmbg" id="jmbg" placeholder="JMBG"
				formControlName="jmbg">
			
			<span *ngIf="employeeForm.controls.jmbg.touched">
				<small *ngIf="employeeForm.controls.jmbg.errors?.required" class="text-danger">
					JMBG is required</small>

				<small *ngIf="employeeForm.controls.jmbg.errors?.minlength 
					|| employeeForm.controls.jmbg.errors?.maxlength" class="text-danger">
					JMBG length should be 13</small>
			</span>

		</div>
	</div>

	<div class="form-group row">
		<label for="email" class="col-sm-2 col-form-label">Email</label>
		<div class="col-sm-10">
			<input class="form-control" type="email" name="email" id="email" placeholder="Email"
				formControlName="email">
			
			<span *ngIf="employeeForm.controls.email.touched">
				
				<small *ngIf="employeeForm.controls.email.errors?.required" class="text-danger">
					Email is required</small>

				<small *ngIf="!employeeForm.controls.email.errors?.required 
						&& employeeForm.controls.email.errors?.email" class="text-danger">
					Invalid email format</small>
			
			</span>
		</div>
	</div>

	<div class="form-group row float-right">
		<div class="col">
 			<button class="btn btn-primary" type="button" (click)="onRevert()">Revert</button>
 		</div>
 		<div class="col">
 			<button class="btn btn-primary" type="submit" [disabled]="employeeForm.invalid" >Submit</button>
 		</div>
	</div>
</form>
