<p>{{ registerUserForm.value | json}}</p>
<p>{{ registerUserForm.status | json}}</p>

<form [formGroup]="registerUserForm" (submit)="onSubmit()">
	<div class="form-group row">
		<label for="username" class="col-sm-2 col-form-label">Username</label>
		<div class="col-sm-10">
			<input class="form-control" type="text" name="username" id="username" placeholder="username" 
				formControlName="username">
		</div>
	</div>

	<div class="form-group row">
		<label for="email" class="col-sm-2 col-form-label">Email</label>
		<div class="col-sm-10">		
			<input class="form-control" type="email" name="email" id="email" placeholder="email"
				formControlName="email">
		</div>
	</div>

	<div class="form-group row">
		<label for="password" class="col-sm-2 col-form-label">Password</label>
		<div class="col-sm-10">
			<input class="form-control" type="password" name="password" id="password" placeholder="password"
				formControlName="password">
		</div>
	</div>

	<div class="form-group row float-right">
		<div class="col">
			<button class="btn btn-primary" type="submit">Submit</button>
		</div>
	</div>
</form>