<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularReddit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <!-- Menu Bar -->
  <div class="ui menu">
    <div class="ui container">
      <a href="#" class="header item"> webkurs </a>
      <div class="header item borderless">
        <h1 class="ui header">
          Naš Reddit klon
        </h1>
      </div>
    </div>
  </div>

  <div class="ui main text container">
    <app-root>Loading </app-root> <!-- <--- Naša aplikacija će se učitati ovde! -->
  </div>

</body>
</html>
